# 리스트란?
# 여러 항목을 하나의 단위로 묶어 손쉽게 사용하는 복합 자료형중 하나

menu=['coffee','beverage','ade']

# 리스트는 항목의 나열인 시퀀스이다.
# 즉 콤마로 '구분'된 원소들의 리스트로 표현되며, 모두 다른 자료형이어도 가능하다.
m = [1,'asd']
# 순서는 의미가 있으나, 중복되는건 상관없다.

### 1.1 리스트의 개념과 생성

## 빈 리스트 생성 및 항목 추가하기
pl=[] # 빈 리스트
pl2=list(); # 빈 리스트 생성
print(pl) #[]출력
print(pl2) # []출력

java=list('java') # ['j','a','v','a']

## 리스트의 항목수 반환 len()
pl=[1,2,3,4]
print(len(pl)) # 4

## 리스트 원소 추가하기 append()
pl.append(5)
print(pl) # [1, 2, 3, 4, 5]

### 1.2 리스트의 항목 참조
# 리스트는 문자열처럼 항목 참조가 가능하다
a = [1,2,3,4]
print(a[0]) # 1

## 인자인 리스트 항목중에서 임의로 하나를 선택해 반환해주는 choice
from random import choice
rsp=[1,2,3]
print(choice(rsp)) # 123중 하나가 임의로 나옴, 실행할때마다 값이 다를수도있고.


### 1.3 리스트의 항목 수정
## 리스트의 메소드 count(), index()

# count(값) : 리스트의 해당하는 값이 몇개 있는지 반환
print(rsp.count(1)) # 1개니 1
# index(값) : 문자열의 함수와 마찬가지로 있으면 위치의첨자 반환, 없을 시 오류 발생
print(rsp.index(3)) # 2번째 첨자니 2.
# print(rsp.index(4)) 오류 발생

## 리스트의 첨자로 항목 수정.
food=['우동','짬뽕']
food[0]='짜장면'
print(food[0]) # 짜장면으로 변경됨.

### 1.4 리스트 내부에 다시 리스트를 포함하는 중첩 리스트
animal=[['사자','코끼리','호랑이'],'조류','어류']
print(animal[0]) # ['사자', '코끼리', '호랑이']
print(animal[0][0]) # 사자

#  ** 리스트 첨자로 항목 수정시 주의점 **
a=[1,2,3,4]
# a[:2]=100 이거 오류남
a[:2]=[100] # 숫자같은 경우에는 리스트로 넣어야함
a=['a','b']
a[:]='ab' # 문자같은 경우에는 리스트형식이아니어도 오류가 안난다.
        # 그 이유는  ab로 들어가는게 아닌 'a','b'로 들어감
print(a) # ['a']











