# m=[[1,2],[3,4],[5,6],[7,8]]
# 이 리스트에서 리스트 컴프리헨션을 활용해
# 행과 열이 바뀐 형태이ㅡ 리스트를 새로 만들고
# 이 변환된 리스트를 다음과 같이 출력하는 프로그램을 만들어라
# 컴프리헨션으로 [[1,3,5,7],[2,4,6,8]]의 리스트를 만들어라
m=[[1,2],[3,4],[5,6],[7,8]]


m2=[[row[i] for row in m]for i in range(len(m[0]))]
print(m2)