# print문 하나만 써서 다음을 출력하여라
# 1234
# 4321
print('''1234
4321''')

# 123123123을 출력하여라 곱셈)
print('123'*3)

# type(4/2) ?
 # float

# 340001.2를 실수표현으로 나타내여라 e 사용
print(3.400012e+5)
# 복소수 관련 3개를 나타내어라
a=3+4j
# real, conjugate, imag

# 두수의 몫, 나머지를 한번에 구해주는 함수를 사용하여 두 변수에 두값을 한번에 저장하여라
a,b= divmod(21,9)
print(a,b)

# a를 b로 나누었을때 그 몫을 넘지 않는 가장 큰 정수를 구하는 연산자를 사용하여라
b//2

# 2**1**3의 값을 적으시오(지수승 연산자는 어느방향으로 계산되는가?)
# 2(오른쪽에서 왼쪽으로 방향이 진행됨)
print(2**1**3)

# -2**2 의 값은?
# 부호는 괄호가없으면 포함이안됨. -4

# _(언더스코어)가 무엇인가?
# 바로이전의 나온 최근값

# eval('')이 무엇인가?
# 실행가능한 파이썬문장의 문자열 실행

# print(eval('"java"*3')) : >?
# javajavajava

# 파이썬의 키워드를 출력하여라
import keyword
print(keyword.kwlist)

# 같은 값을 한번에 여러 변수에 대입하여라
a=bv=c=5

# 간단하게 두변수의값을 서로 바꾸어라.
a,b=b,a

# input()으로 받아들인 값의 type은 무엇인가
# str()

# str() 의 인풋값과 아웃풋값의 형태는?
# 인풋 : 모든값형태
# 아웃풋 : str형태

# int()의 인풋값과 아웃풋값의 형태는 ?
# 인풋값: 정수형태의 문자열, 정수나 실수.
# 아웃풋 : int형태임
print(int(3.123)) # 3

# float() 의 인풋값과 아웃풋값의 형태는
 # 인풋 : 실수형태의 문자열, 실수
 # 아웃풋 : float형태임

# int("3.123")은 가능한가?
# 불가능함. 정수형태의 문자열가능

# float("3")은 가능한가?
# 가능함. 정수도 실수임

# int(float('3.123123')) 은 가능한가?
# 가능하다. 안에서 float형태로 바뀐후 int로 바뀜

# print(0b11) 값은?
# 3

# print(n진법의 수) 는 어떤 진법기수로 출력이되는가?
# n진법의 수를 읽어 10진법의 수로 출력

# bin()의 입력 형태와 아웃풋의 형태는?
# 인풋의 형태와 진법기수
# 인풋 : 10진법의 수(int)
# 아웃풋 : 2진법의 수 (str)
print(type(oct(10)))

# oct()의 입력 형태와 아웃풋의 형태는?
 # 인풋의 형태와 진법기수
 # 10진법의 수, int

 # 아웃풋의 형태와 진법 기수
 # 8진법의 수, str

# hex()의 입력 형태와 아웃풋의 형태는?
 # 인풋의 형태와 진법기수
    # int 10진수로 들어감
 # 아웃풋의 형태와 진법 기수
    # str, 16진수 나옴

# 출력값이 str()인것은? str(),int(),float(),bin(),oct(),hex()
# str, bin, oct, hex

# 인풋값이 str()형태가 가능한것은? str(),int(),float(),bin(),oct(),hex()
# int, float

# int('strnum', n=진법기수)
# n이 0일 경우
# strnum의 앞부분의 형태를 읽어 구분 후 10진수 출력
# 0b, 0, 0o 구분

# n=2
# 2진법의 수로 인식 후 10진수로 변환후 출력
# ob11 이든 11이든 다 3으로 출력

# n=8
# 8진법의 수로 인식 후 10진수로 변환후 출력

# n=16
# 16진법의 수로 인식 후 10진수로 변환후 출력

# n=10
# 동일함

# # 다음 프로그램을 만들어보시오
# 첫째로 어떤 진법기수로 입력할것인지 숫자 입력
# 둘째로 첫째의 진법기수로 수 입력
# 그수를 각각 2,8,16,10진법의 수로 출력하시오

a=int(input("진법기수 숫자 입력(2,8,16,10)"))
b=input("숫자입력: ")
num=int(b,a)
print("2진법으로 출력",bin(num))
print("8진법으로 출력",oct(num))
print("16진법으로 출력",hex(num))
print("10진법으로 출력",int(num))