## 포매팅 & 포맷코드

## 포맷팅 - 문자열 중간중간에 변수, 상수를 함께 출력하는 방법
 # 이런 문자열도 만들수 있음
a= '{}+{}={}'.format(3,4,3+4)
print(a)
# 포매팅 인자가 없을경우 순서대로 적용됨
print('{}{}{}'.format(1,2,3))

# 포매팅에 변수 사용하기 + 인자 넣기
a=1
print('{1}+{0}'.format(a,2))

# 포매팅으로 출력시 정수, 실수를 int, float 형식으로 출력하기
 # {n: md(f)} - n 은 인자 순번 / m 은 폭 지정 (c언어라 생각하면됨) / d or f는 정수냐 실수냐 둘중 하나.
print('{0:d} / {0:5f} / {1:5.5f}'.format(1,2.123))

# format함수없는 포매팅(그냥 포맷코드 이용하는 것)을 c언어처럼하기 - %c, %s
 # 값 하나 넣기
print('%d'%(1))

 # 값 여러개 넣기
print('%d %d %d'%(1,2,3))

# 이부분은 굿노트5 보기. 이전에 정리해놓은것들.





